{% load static from staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <title>HOMEPAGE</title>
       <!-- <link rel="stylesheet" href="{% static 'styles.css' %}">
        <style type="text/css">
            body{
                background-image: url("mit.jpg");
                background-size:cover;
                background-attachment: fixed;
            }
            .content{
                background: white;
                width: 50%;
                padding: 40px;
                margin: 100px auto;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                font-size: 25px;
                color: black;
            }
            </style>-->
    </head>
        <body>
            <body background="images/mit.jpg">
                <h1><center><marquee>WELCOME TO STUDENT PORTAL MANAGEMENT</marquee></center></h1>
                <tr>
                    <td>
                        <center>
                        CHOOSE MEMBER:
                        </br>
                        </br>
                        </br>
                        </br>
                        </center>
                    </td>
                    <td>
                        <center>
                        <input type="radio" name="CHOOSE MEMBER">FACULTY
                        </br>
                        </br>
                        </br>
                        <input type="radio" name="CHOOSE MEMBER">STUDENT
                        </br>
                        </br>
                        </br>
                        </center>
                    </td>
                </tr>
                <tr>
                    <td>
                        </br>
                        </br>
                        </br>
                        </br>
                        <center>
                        <input type="button" value="NEXT" name="">
                        </center>
                    </td>
                </tr>

        </body>
</html>

       